YOUTUBE_API_KEY=AIzaSyAAKDY_6jpKmvA-s8hEcHohM7OcJPYODHg
RESEND_API_KEY=re_La8ynbJm_7xEXwhqMML28WdWRsH8rWLMS
RESEND_FROM_EMAIL=onboarding@resend.dev
GEMINI_API_KEY=AIzaSyBPS4KQFqGW6M31S-P-lVSX_onOQKAqtaQ
