YOUTUBE_API_KEY=AIzaSyAAKDY_6jpKmvA-s8hEcHohM7OcJPYODHg
OPEN_AI_API=""
RESEND_API_KEY=re_La8ynbJm_7xEXwhqMML28WdWRsH8rWLMS
RESEND_FROM_EMAIL=onboarding@resend.dev
GEMINI_API_KEY=AIzaSyCH1o3DnS-j2uOmX2vvntGrOuMX4YUh7WU
